spring.security.oauth2.client.registration.google.client-id=789724938020-5f5r1js74ardc4nrtktpcp7dd8hj39mb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email